<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/launches"
        android:icon="@drawable/ic_error"
        android:title="@string/launches"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/history"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/companyInfo"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/company_info"
        app:showAsAction="ifRoom"/>
</menu>